* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    color: #000;
    font-family: 'Libre Bodoni', serif;
    font-size: 20px;
    background-image: url(../images/fondogeneral.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover

    
}
.conParallax{
    min-height: 2110px;
}


.titulo-principal{
    font-family: 'Cinzel Decorative', cursive;
    color: rgb(105, 14, 14);
    padding: 150px 0 50px 0;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}

.subtitulos{
    font-family: 'Cinzel Decorative', cursive;
    color: rgb(105, 14, 14);
    padding: 40px;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;   
    font-weight: 10px;
}



.main{

    margin: 100px;
    padding: 50px;
    background-image: url(images//fondo.jpg);
    text-align: center;

}
 .titulo {
     font-size: 25px;
     font-weight: 100;
 }

 .Texto-introdution {
     font-size: 60px;
     font-weight: 400;
 }
.contenedor-menu {
    background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg");
    box-shadow: 5px;
    color: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align: center;
    top: 0;
    clip-path: ellipse(65px 95px at 50% 0);
    transition: .7s ease all;
}

.contenedor-menu.active {
    clip-path: circle(100% at 50% 0);
}

.abrir-menu {
    font-size: 15px;
    padding: 0px;
    cursor: pointer; /* cambia el cursor para que el usuario sepa que le puede dar click +/- */

}


.abrir-menu:hover{
    animation: rotate 1.5s alternate infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg);}
    20% { transform: rotate(10deg)}
    40% { transform: rotate(-15deg);}
    60% { transform: rotate(15deg)}
    80% { transform: rotate(-10deg)}
    100% { transform: rotate(0deg);}
}

.elementos-navegacion {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 45px;
    font-size: 55px;
    font-family: 'Tangerine', cursive;
    font-weight: normal;
    line-height: 35px;
}

.elementos-navegacion li {
    list-style: none;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.contenedor-menu.active li {
    animation: mover 1s ease;
}
@keyframes mover{
    from {transform: translateY(1000px) }; 
    to {transform: translateY(0px);}
}
.elementos-navegacion li a {
    text-decoration: none;
    font-size: 35px;
    padding: 5px 10px;
    color: #000;
    letter-spacing:normal;
    font-weight: 700;
    /*transition: .2s ease all;*/
    display: block;
    position: relative;

}

.elementos-navegacion li a:hover{
    background-image: url(../Images/trazo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130px;
}

/*Parralax*/
section#slider {
    width: 100%;
   height: 2110px;
    
    position: relative;
    overflow: hidden;


    
}

div#content-images-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2110px;
    
    


    
}

div.image-slider {
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
  height: 2110px;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    
    
}


section#content {
    width: 100%;
    height: 2110px;
}

h1#slider-text {
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    COLOR: rgb(30, 31, 46);
    font-family: 'Cinzel Decorative', cursive;


}
div.text-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
}

/*PLAN DE ESTUDIOS*/
.container-grid{
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                        "main"
                        "footer";

}

.container-grid .header{
    grid-area: header;

}
.container-grid .main{
    padding: 15px;
    width: 90%;
    margin: 10%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    
}

.container-grid .footer{
    grid-area: footer;
}

.card{
    -webkit-perspective: 800px;
    perspective: 800px;
    
}

.card-content{
    height: 250px;
    width: 250px;
    position: relative;
    display: flex;
    justify-items: stretch;
    align-items: stretch;
    background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg");;
    transform-style: preserve-3d;
    transition: .7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
}

.adelante, .atras{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position:absolute;
	text-align: center;
	color: #B22727;
    box-sizing: border-box;
    display:flex;
    justify-content:center;
    text-align: center;
    align-items:center;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 20px;
    font-size: 15px;
}


.atras{
    transform: rotateY(180deg);
	display: flex;
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
	text-align: center;
    font-size: 10px; 
    color: #fff;
}

.adelante h2{
    font-family: 'Tangerine', cursive;
    font-size:30px;
    line-height: 20px;
}

.card:hover .card-content{
    transform: rotateY(180deg);
}




/*FORMULARIO*/

.main-formulario{
    display: flex;
    justify-content:center;
    margin-bottom: 150px;
}

.formulario{
    display:flex;
    justify-content:flex-start;
    background-size: cover;
    background-repeat: no-repeat ;
    width: 800px;
    height:1150px;
    padding: 150px 100px;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);

}

.formulario-contenido{
    padding: 20px;
    margin-top: 180px;


}

.formulario-contenido p{
    font-family: 'IM Fell English SC', serif;
}

.btn {

    background-image: url(../Images/sello.png);
    background-size: cover;
    background-position: center;
    margin-left: 200px;
    display: flex;
    justify-content: flex-end;
    border: none;
    padding: 20px;
    width: 70px;
    border-radius: 900px;
    height: 70px;
    transition: all 0.5s;
    cursor: pointer;
   }
   .btn:hover
   {
    width: 75px;
    height: 75px;
   }

   input[type='text'], [type='number'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
  font-weight: 400;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='number']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

/*GALERIA*/

.credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
 }
 .options {
    display: flex;
    flex-direction: row;
    padding:0 10px 0 200px;
    justify-content: center;
    align-items: center;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 1000px;
    width: calc(100% - 100px);
    height: 400px;
 }
 .option {
     
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .option:nth-child(1) {
    --defaultBackground: #ed5565;
 }
 .option:nth-child(2) {
    --defaultBackground: #fc6e51;
 }
 .option:nth-child(3) {
    --defaultBackground: #ffce54;
 }
 .option:nth-child(4) {
    --defaultBackground: #2ecc71;
 }
 .option:nth-child(5) {
    --defaultBackground: #5d9cec;
 }
 .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
 }
 .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
 }
 .option.active .label {
    bottom: 20px;
    left: 20px;
 }
 .option.active .info > div {
    left: 0px;
    opacity: 1;
 }
 .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
 }
 .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0 -120px black, inset 0 -120px 0 -100px black;
 }
 .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
 }
 .option:not(.active) .info > div {
    left: 20px;
    opacity: 0;
 }
 .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
 }
 .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
 }
 .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
 }
 
 .sub {
    transition-delay: 0.1s;
 }
 
 /*FOOTER*/

 footer{
    background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}


.contact-us{
    width: 40%;
    color: rgb(88, 21, 21);
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid rgb(88, 21, 21);
    border-radius: 50%;
    text-align: center;
    color: rgb(88, 21, 21);
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: rgb(88, 21, 21);
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: rgb(88, 21, 21);
    color: beige;
}

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}


@media screen and (max-width: 500px){


    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }
    
}

/*QUIENES SOMOS*/

.iframes{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px;
 }

.texto-scroll {
     padding: 55px;
     text-align: justify; 
     font-size: 1.5rem;

 }


 @media screen and (max-width: 800px) {
     .scroll{
         flex-direction:column;

     }
     
 }
